# Changelog
All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/),
and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).

## [1.2.0] - 2025-02-02

### Added
- Dev Container
- `php-cs-fixer` configuration

### Removed
- PHP7 & 8.0 supports


## [1.1.0] - 2021-08-03

### Added
- PHP8 supports
- atoum 4 supports


## [1.0.2] - 2021-01-20

### Fixed
- Fix `ReflectionType::__toString() is deprecated` message


## [1.0.1] - 2021-01-18

### Added
- Codedov MR report

### Fixed
- Fix test with xdebug 3
- Prevent `ReflectionType::__toString() is deprecated` message


## [1.0.0] - 2020-10-25

First version
